#BROWSER TYPE\It is a comment
#key=value,it is like Map in java
browser=chrome
#URL OF WEB APPLICATION
#pay attention previous instead of qa1 i used url
qa1=http://qa1.vytrack.com/
qa2=http://qa2.vytrack.com/
qa3=http://qa3.vytrack.com/
#qa1--qa2--qa3-->put instead of url
#CREDENTIALS
user_name=storemanager85
password=UserUser123
color=red
driver=user19

